# port 6000 belongs to networks R1 (1, 2, and 3)
# port 6009 belongs to networks R3 (3 and 4)
#           ----               ----
#  Net1 ---| R1 | --- Net2 ---| R2 |
#           ----               ----
#             |       ----       |
#            Net3 ---| R3 | --- Net4
#  
#network number
3
#port,ip_address,mtu,simul_eth_addr
6000,127.0.0.1,1024,00:13:72:00:0F:D2,10.87.20.1,255.255.255.0,1
6004,127.0.0.1,1024,00:13:72:00:0F:D3,10.87.20.2,255.255.255.0,1
