# port 6006 belongs to R2 (networks 2 and 4)
# port 6009 belongs to R3 (networks 3 and 4)
#           ----               ----
#  Net1 ---| R1 | --- Net2 ---| R2 |
#           ----               ----
#             |       ----       |
#            Net3 ---| R3 | --- Net4
#  
# network number
6
#port,ip_address,mtu,simul_eth_addr
6004,127.0.0.1,512,00:13:72:00:B1:12,10.87.50.1,255.255.255.0,1
6005,127.0.0.1,512,00:13:72:00:B1:13,10.87.50.2,255.255.255.0,1
